@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@keyframes notif-a {
  from {
    transform: translateY(0vw);
  }
  to {
    transform: translateY(-20vw);
  }
}

body {
  font-family: "Poppins", sans-serif;
}
.bg-abu {
  background: #eaecf3;
}
a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
  color: inherit;
  background-color: none;
}
.bg-red {
  background-color: #ff0000;
}
.notif {
  width: 90vw;
  position: fixed;
  top: 7vw;
  text-align: center;
  padding: 3vw;
  border-radius: 15px;
  color: #fff;
  margin-left: 5vw;
  display: none;
}
.act-n {
  display: block;
}
.bagde-tf {
  width: 100%;
  background: rgba(41, 114, 255, 0.24);
  padding: 4vw;
  border-radius: 10px;
}
.card-nenbeng-client {
  width: 100%;
  height: fit-content;
  border-radius: 10px;
  border: solid 1px #2972ff;
  padding: 2vw;
  margin-bottom: 5vw;
}
.set-overflow {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  position: relative;
}
.btn-pilih-in {
  width: 23vw;
  position: absolute;
  height: 14.4vw;
  background-color: #2972ff;
  right: 4vw;
  padding-top: 4vw;
  font-weight: 600;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  color: #fff;
}
.card-page {
  width: 100%;
  height: 100vw;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  padding: 5vw;
  background: linear-gradient(179.94deg, #232341 70.66%, #ffffff 71.22%);
}
.bg-abu-muda {
  background-color: #edf0f5;
}
.overflow-hidden {
  overflow: hidden;
}
.bg-biru {
  background-color: #4375ef;
}
.bg-merah {
  background-color: #8f1616;
}
.bg-hijau {
  background-color: #01646b;
}
.bg-crem {
  background-color: #fcd0bb;
}
.bg-motif-1 {
  background-image: url("../img/motif-1.png");
  background-size: cover;
}
.bg-motif-2 {
  background-image: url("../img/motif-2.png");
  background-size: cover;
}
.bg-motif-3 {
  background-image: url("../img/motif-3.png");
  background-size: cover;
}
.bg-motif-4 {
  background-image: url("../img/motif-4.png");
  background-size: cover;
}
.card-page-2 {
  width: 100%;
  height: fit-content;
  border-radius: 10px;
  padding: 6vw 5vw;
  margin-bottom: 25vw;
  background-color: #fff;
}
.color-card {
  width: 13vw;
  height: 13vw;
  border-radius: 10px;
  margin-right: 5vw;
}
.biru-2 {
  color: #4375ef;
}
.putih {
  color: #fff;
}
.kartu-atas {
  padding-right: 29vw;
}
.page {
  margin: 2vw;
  margin-top: 5vw;
  margin-bottom: 25vw;
}
.nebeng-cuan {
  margin-top: -13vw;
}
.form-nitip-client input {
  padding: 2vw;
  margin-bottom: 3vw;
}
.form-nitip-1 {
  width: 60vw;
  border: none;
  border-bottom: solid 0.5px #b0b0b0;
}
.sukses-bayar {
  width: 100vw;
  transform: translate(-4vw, -35vw);
}
.form-nitip-2 {
  width: 30vw;
  border: none;
  border-bottom: solid 0.5px #b0b0b0;
  border-left: solid 0.5px #9e9e9e;
}
.icon-input {
  position: absolute;
  margin-top: -109vw;
  margin-left: 2vw;
}
.input-nebeng {
  width: 100%;
  padding-left: 13vw;
  padding-top: 3.5vw;
  padding-bottom: 3.5vw;
  padding-right: 3vw;
  border: solid 1px #2972ff;
  border-radius: 5px;
}
.input-nebeng-2 {
  width: 100%;
  padding-left: 13vw;
  padding-top: 3.5vw;
  padding-bottom: 3.5vw;
  padding-right: 3vw;
  border: solid 1px #2972ff;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.form-login input {
  width: 90%;
  border-radius: 10px;
  border: solid 1px rgba(255, 255, 255, 0.55);
  background: none;
  color: #fff;
  padding: 5vw;
  margin: 5vw;
}
.form-login input::placeholder {
  color: rgba(255, 255, 255, 0.55);
}
.input-nebeng-3 {
  width: 100%;
  padding-left: 14vw;
  padding-top: 3.5vw;
  padding-bottom: 3.5vw;
  padding-right: 3vw;
  border: solid 1px #2972ff;
  border-top-right-radius: 5px;
  border-left: none;
  border-bottom-right-radius: 5px;
}
.card-mobile {
  width: 100%;
  height: fit-content;
  padding: 4vw;
  background-color: #fff;
  border-radius: 15px;
}
.logo-img {
  width: 23vw;
}
.sub-text {
  font-size: 4vw;
  font-weight: 300;
}
.size-3 {
  font-size: 6vw;
  width: 6vw;
  height: 6vw;
}
.flex {
  display: flex;
}
#chart {
  margin-left: -5vw;
}
.border-pembatas {
  width: 100%;
  border-bottom: solid 1px #b0b0b0;
}
.detail-item {
  margin-bottom: 5vw;
}
.detail-item p {
  font-weight: 500;
  font-size: 4vw;
  color: #9e9e9e;
}
.align-items-tengah {
  align-items: center;
}
.card-info {
  width: 65vw;
  margin-left: 10vw;
  margin-top: -22vw;
  color: #fff;
  font-weight: 300;
  font-size: 4vw;
}
.card-info-2 {
  width: 55vw;
  margin-left: 8vw;
  margin-bottom: -10vw;
  transform: translateY(-22vw);
  color: #fff;
  font-weight: 300;
  font-size: 3vw;
}
.justify-content-between {
  justify-content: space-between;
}
.justify-content-around {
  justify-content: space-around;
}
.text-align-tengah {
  text-align: center;
}
.mr-3 {
  margin-right: 3vw;
}
.mr-2 {
  margin-right: 2vw;
}
.mr-5 {
  margin-right: 5vw;
}
.ml-5 {
  margin-left: 5vw;
}
.ml-3 {
  margin-left: 3vw;
}
.mr-8 {
  margin-right: 7vw;
}
.mr-6 {
  margin-right: 6vw;
}
.mr-10 {
  margin-right: 10vw;
}
.mt-2 {
  margin-top: 2vw;
}
.mt-3 {
  margin-top: 3vw;
}
.mt-5 {
  margin-top: 5vw;
}
.mt-10 {
  margin-top: 10vw;
}
.pt-2 {
  padding-top: 2vw;
}
.mb-5 {
  margin-bottom: 5vw;
}
.mb-10 {
  margin-bottom: 10vw;
}
.mb-13 {
  margin-bottom: 15.5vw;
}
.mb-3 {
  margin-bottom: 3vw;
}
.mb-2 {
  margin-bottom: 2vw;
}
.mb-20 {
  margin-bottom: 25vw;
}
.biru {
  color: #4375ef;
}
.biru-img {
  color: #4375ef;
}
.balance {
  color: #232f6b;
}
.nebeng-btn-putih {
  padding-left: 2vw;
  padding-right: 2vw;
  padding-top: 1vw;
  border-radius: 5px;
  color: #2972ff;
  background: #fff;
  border: solid 1px #2972ff;
}
.nebeng-btn-biru {
  padding-left: 2vw;
  padding-right: 2vw;
  padding-top: 1vw;
  border-radius: 5px;
  color: #fff;
  background: #2972ff;
}
.card-nebeng {
  width: 45%;
  height: fit-content;
  padding: 5vw;
  background: #fff;
  border: solid 1px #2972ff;
  border-radius: 10px;
  text-align: center;
  float: left;
  margin-left: 2.5vw;
  margin-bottom: 2.5vw;
}
.detail-text {
  font-size: 4vw;
  font-weight: 500;
  color: #b0b0b0;
}
.badge-biru-muda {
  width: fit-content;
  height: fit-content;

  padding: 1vw 1vw;
  color: #4375ef;
  border-radius: 5px;
  background: rgba(57, 115, 255, 0.13);
}
.row-icon {
  width: 10vw;
}
.badge-biru-muda-2 {
  width: fit-content;
  height: fit-content;

  padding-top: 1.5vw;
  padding-right: 2vw;
  padding-left: 2vw;
  padding-bottom: 0.5vw;
  color: #4375ef;
  border-radius: 5px;
  background: rgba(57, 115, 255, 0.13);
}
.badge-putih {
  width: fit-content;
  height: fit-content;

  padding-top: 1.5vw;
  padding-right: 2vw;
  padding-left: 2vw;
  padding-bottom: 0.5vw;
  color: #2972ff;
  border-radius: 5px;
  background: #fff;
}
.badge-gradien-biru {
  width: fit-content;
  height: fit-content;
  padding: 1.5vw 2vw;
  font-size: 3vw;
  color: #fff;
  border-radius: 10px;
  background: linear-gradient(
    180deg,
    #4375ef 0%,
    #2ab9e7 99.99%,
    rgba(67, 117, 239, 0) 100%
  );
}
.badge-gradien-biru-lite {
  width: fit-content;
  height: fit-content;
  padding: 0.5vw 2vw;
  font-size: 3vw;
  color: #fff;
  border-radius: 10px;
  background: linear-gradient(
    180deg,
    #4375ef 0%,
    #2ab9e7 99.99%,
    rgba(67, 117, 239, 0) 100%
  );
}
.item-nebeng img {
  width: 10vw;
  height: 10vw;
}
.badge-gradien-biru-2 {
  width: fit-content;
  height: fit-content;
  padding-top: 2.2vw;
  padding-right: 3vw;
  padding-left: 3vw;
  font-size: 10vw;
  color: #fff;
  margin-top: -10vw;
  border-radius: 10px;
  background: #2972ff;
}
.button-gradien-biru {
  padding: 2vw 2vw;
  font-size: 4vw;
  color: #fff;
  font-weight: 500;
  border-radius: 10px;
  background: linear-gradient(
    180deg,
    #4375ef 0%,
    #2ab9e7 99.99%,
    rgba(67, 117, 239, 0) 100%
  );
}
.table-trx {
  width: 100%;
  padding: 3vw 0;
  border-collapse: collapse;
}
.table-trx tr {
  border-bottom: 1px solid rgba(196, 196, 196, 0.5);
  padding: 3vw;
}
.table-trx td:first-child {
  padding: 3vw 0;
}
.button-biru {
  padding: 2vw 2vw;
  font-size: 4vw;
  color: #fff;
  font-weight: 500;
  border-radius: 10px;
  background-color: #2972ff;
  box-shadow: 0px 9px 12px 1px rgba(74, 200, 239, 0.25);
}
.button-biru-2 {
  padding: 4vw 2vw;
  font-size: 4vw;
  color: #fff;
  font-weight: 500;
  border-radius: 10px;
  background-color: #2972ff;
  box-shadow: 0px 9px 12px 1px rgba(74, 200, 239, 0.25);
}

.button-putih-2 {
  padding: 4vw 2vw;
  font-size: 4vw;
  color: #2972ff;
  font-weight: 500;
  border-radius: 10px;
  border: solid 2px #2972ff;
  box-shadow: 0px 9px 12px 1px rgba(74, 200, 239, 0.25);
}
.badge-biru {
  padding: 1.5vw 2vw;
  font-size: 4vw;
  color: #fff;
  font-size: 3vw;
  font-weight: 500;
  border-radius: 10px;
  background-color: #2972ff;
  box-shadow: 0px 9px 12px 1px rgba(74, 200, 239, 0.25);
}
.nebeng-gradien-biru {
  padding: 2vw 2vw;
  font-size: 4vw;
  color: #fff;
  font-weight: 400;
  border-radius: 10px;
  background: linear-gradient(
    180deg,
    #4375ef 0%,
    #2ab9e7 99.99%,
    rgba(67, 117, 239, 0) 100%
  );
}
.nebeng-gradien-biru i {
  width: fit-content;
  height: fit-content;
  background: #fff;
  padding: 1vw 1vw;
  color: #4375ef;
  border-radius: 5px;
}
.trx-text {
  font-size: 3.5vw;
  font-weight: 600;
}
.trx-time {
  font-size: 2.5vw;
  font-weight: 400;
}
.btn-full {
  width: 100%;
  height: fit-content;
}
.btn-nebeng {
  width: 90%;
  margin-left: 5vw;
  margin-right: 5vw;
}
.trx-value {
  font-size: 3.5vw;
  font-weight: 600;
}
.justify-content-end {
  justify-content: flex-end;
}
.nav {
  display: flex;
  width: 100vw;
  height: 20vw;
  background: #fff;
  bottom: 0;
  position: fixed;
  padding-bottom: 2vw;
  padding: 5vw;
  font-size: 8vw;
  box-shadow: 0px -1px 12px 1px rgba(74, 200, 239, 0.25);
}
.nav a {
  text-decoration: none;
}
.tombol-pin {
  width: 20vw;
  height: 20vw;
  padding-top: 3vw;
  border-radius: 10px;
  color: #fff;
  background-color: #2972ff;
  font-size: 10vw;
  font-weight: 600;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.textarea-nitip {
  width: 100%;
  height: 20vw;
  padding: 4vw;
  font-weight: 500;
  border-radius: 10px;
  border: solid 1px #b0b0b0;
}
.pin-menu {
  width: 80%;
  margin-left: 9vw;
}
.tombol-pin-2 {
  width: 20vw;
  height: 20vw;
  border-radius: 10px;
  background-color: #fff;
  color: #2972ff;
  font-size: 8vw;
  font-weight: 400;
  padding-top: 5vw;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.x-1 {
  z-index: -1;
  position: relative;
}
.titik-pin {
  width: 5vw;
  height: 5vw;
  border-radius: 50%;
}
.pin-wrapper {
  width: 70%;
  margin-left: 15vw;
  margin-top: 20vw;
  margin-bottom: 20vw;
}
.abu-nav {
  color: #b0b0b0;
}
.bg-abu {
  background-color: #b0b0b0;
}
.bg-putih {
  background-color: #fff;
}
.nav-act {
  color: #2cb7e7;
  border-bottom: 1px solid #2cb7e7;
}

/* CHAT */
.chat-box {
  position: relative;
  min-height: 100vw;
  max-height: 100vw;
  overflow-y: auto;
  padding: 5vw;
  box-shadow: inset 0 32px 32px -32px rgb(0 0 0 / 5%),
    inset 0 -32px 32px -32px rgb(0 0 0 / 5%);
  border-radius: 10px;
}
.chat-box .text {
  position: absolute;
  top: 45%;
  left: 50%;
  width: calc(100% - 50px);
  text-align: center;
  transform: translate(-50%, -50%);
}
.chat-box .chat {
  margin: 15px 0;
}
.chat-box .chat p {
  word-wrap: break-word;
  font-size: 15px;
  padding: 8px 16px;
  box-shadow: 0 0 32px rgb(0 0 0 / 8%), 0rem 16px 16px -16px rgb(0 0 0 / 10%);
}
.chat-box .outgoing {
  display: flex;
}
.chat-box .outgoing .details {
  margin-left: auto;
  max-width: calc(100% - 130px);
}
.outgoing .details p {
  background: #2972ff;
  color: #fff;
  border-radius: 18px 18px 0 18px;
}
.chat-box .incoming {
  display: flex;
  align-items: flex-end;
}
.chat-box .incoming img {
  height: 35px;
  width: 35px;
  border-radius: 50%;
}
.chat-box .incoming .details {
  margin-right: auto;
  margin-left: 10px;
  max-width: 300px;
}
.incoming .details p {
  background: #fff;
  color: #333;
  border-radius: 18px 18px 18px 0;
}
.incoming .details img {
  height: 30px;
  width: 30px;
  margin-right: 3vw;
}
.incoming .details span {
  font-size: 3vw;
  margin-top: 5vw;
  margin-left: 2vw;
  margin-right: 2vw;
  font-weight: bold;
  position: relative;
  left: 3.8vw;
  top: 2.8vw;
}
.outgoing .details span {
  font-size: 3vw;
  margin-top: 5vw;
  margin-left: 2vw;
  margin-right: 2vw;
  font-weight: bold;
  position: relative;
  left: 35vw;
  top: 2.8vw;
}
.chat-area form {
  padding: 20px;
}
.chat-area form input {
  height: 40px;
  width: calc(100% - 48px);
}
.chat-area form button {
  width: 45px;
}
.typing-area {
  padding: 18px 30px;
  display: flex;
  justify-content: space-between;
}
.typing-area input {
  height: 45px;
  width: calc(100% - 58px);
  font-size: 16px;
  padding: 0 13px;
  border: 1px solid #e6e6e6;
  outline: none;
  border-radius: 8px 0 0 8px;
}
.typing-area button {
  color: #fff;
  width: 55px;
  border: none;
  outline: none;
  background-color: #2972ff;
  font-size: 19px;
  cursor: pointer;
  opacity: 0.7;
  pointer-events: none;
  border-radius: 0 5px 5px 0;
  transition: all 0.3s ease;
}
.typing-area button img {
  margin-top: 5px;
}
.typing-area button.active {
  opacity: 1;
  pointer-events: auto;
}
.search {
  width: 32vw;
  border: none;
  border-left: solid 1px #4375ef;
  padding-left: 3vw;
  padding-top: 1vw;
  padding-bottom: 1vw;
  font-size: 4vw;
}
.sort-rang {
  width: 5vw;
}
.ri-filter-3-line {
  margin-right: 2vw;
}
